
/* STYLE - PAGE NEWS - */


/* STYLE - NAV - */

#news-header {
    display: flex;
    justify-content: space-between;
    outline: 2px solid white;
    height: 50vh;
    background-size: cover;
    background-position: center;
    .news-nav {
        display: flex;
        height: 50px;
        &__nav {
            padding: $spacing-big + $spacing-big;
            display: flex;
            align-items: center;
            &__ul {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                height: 48px;
                &__li {
                    margin: 0px 20px;
                    &__a {
                        color: #FFD700;
                        font-size: $text-normal+.6em;
                        transition: .3s all;
                        font-family: monospace;
                        font-weight: 500;
                    }
                    &__a:hover {
                        font-size: $text-normal+1.2em;
                        color: orange;
                        font-weight: bold;
                        text-shadow: 0px 0px 10px black;
                    }
                }
            }
        }
    }
}

/* STYLE - MAIN - */

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

// .position {
//     width: 30vh;
//     height: 35vh;
// }

